figures 2017-04-13
========================================================
author: The Ocean Solutions Initiative	
date: 
autosize: true
#width: 1440
#height: 900

Effectiveness ocean-based #1
========================================================

![alt text](effectiveness_ocean_proc.png)

Effectiveness ocean-based #2
========================================================

![alt text](effectiveness_ocean_sol.png)

Effectiveness ocean-based #3
========================================================

![alt text](effectiveness_ocean_proc_bar.png)

Effectiveness ocean-based #4
========================================================

![alt text](effectiveness_ocean_sol_bar.png)

Effectiveness ocean-based #5 (with controversiality)
========================================================

![alt text](Effectiveness_2_AM.png)

Controversiality ocean-based #1
========================================================

![alt text](Controversiality_Test 1.jpg)

Controversiality and technological feasibility ocean-based
========================================================

![alt text](controversiality_feasibility.png)

Affordability ocean-based
========================================================

![alt text](Affordability_Test 1.jpg)

Effectiveness non-ocean-based #1
========================================================

![alt text](effectiveness_non_ocean_proc.png)

Effectiveness non-ocean-based #2
========================================================

![alt text](effectiveness_non_ocean_sol.png)

Effectiveness non-ocean-based #3
========================================================

![alt text](effectiveness_non_ocean_proc_bar.png)

Effectiveness non-ocean-based #4
========================================================

![alt text](effectiveness_non_ocean_sol_bar.png)

Seagrass habitats
========================================================

![alt text](sys_seagrass.jpg)

Coral reefs
========================================================

Data missing

Polar biota
========================================================

![alt text](sys_seagrass.png)

Fin fisheries (low latitudes)
========================================================

![alt text](sys_fish_low.png)

Fin fisheries (high latitudes)
========================================================

![alt text](sys_fish_high.png)

Coastal protection
========================================================

![alt text](sys_protection.png)

Bivalves fisheries and aquaculture
========================================================

![alt text](sys_bivalve.png)

Mangroves and saltmarshes
========================================================

![alt text](sys_mangrove.png)

